1.2.1-beta

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2015-10-31] TextReplace-1.2.0
- BUG: 余分なキャッシュクリア動作を削除
- BUG: タイムアウト時間を調整。ボタン実行時にキャッシュをクリアするように調整
- NEW: 検索時、置換確認時は get で動作。検索置換実行時は post に切替える（安全対策のため）
- NEW: 検索、検索置換の確認時のURLを保存し、検索ログから再現できる
- NEW: 検索ログ画面からのアクセス時は、見ていたログへ戻ることができるリンクを設定

[2015-10-19] TextReplace-1.1.1
- CHG: ログ削除ボタンの動作を、デフォルトで削除を実行しないように調整
- BUG: 検索・置換箇所に正しいデザインが当たっていない点を修正
- BUG: ログ詳細表示のHTMLを調整
- BUG: 検索結果、置換結果表示デザインを調整

[2015-10-11] TextReplace-1.1.0
- CHG: リファクタ。検索文字列、置換後の文字列を取得する処理をメソッド化
- CHG: 実行動作を post から get に変更
- CHG: テキスト置換ログ画面で、検索文字、置換結果文字に色付け
- CHG: 検索・置換テキストに改行が反映されるようにした
- CHG: デフォルト指定変更に伴いREADME改訂、ヘルプ改訂
- CHG: デフォルト指定から検索インデックスを除外
- CHG: 「置換＆保存」ボタンを検索結果上部にも表示した
- BUG: 置換確認時の結果一覧で、フィールド名をクリックすることで選択チェックボックスが選択できる動作が正しく稼働していない点を修正
- NEW: テキスト置換ログ画面に、編集画面へのリンクを備える
- NEW: DB初期化処理追加とそれに伴う設定ファイル読込を調整。README改訂
- NEW: 実行結果をDBLogsに保存する
- NEW: 正規表現検索時、バックスラッシュで検索語句を指定していない場合のErrorをキャッチするための ErrorHandler を実装
- NEW: 検索語句の正規表現利用時、複数単語を指定した場合の検索結果の文字列の色付けを実装
- NEW: 検索ログ保存のテーブルのフィールドサイズを考慮し、バリデーションを追加
- NEW: 実施日時によるログ検索機能を追加
- NEW: 検索＆保存後、ログファイルをダウンロードする機能
- NEW: 検索置換ログを削除できるのは、システム管理グループのユーザーに限定する
- NEW: 検索置換を実施したユーザーを記録する機能を追加
- NEW: 一括削除処理用メソッド追加
- NEW: 検索置換ログ保存・確認機能を実装
- NEW: 検索結果データ別に、編集画面へのリンクを追加

[2015-08-23] TextReplace-1.0.3
- NEW: 検索結果内の置換指定選択を、モデル単位で一括指定できるチェックボックス機能
- NEW: 実行ボタン間のページ内移動機能
- CHG: 置換指定のチェックボックスに label を付与して選択チェックしやすくした
- CHG: js動作にclass存在チェックを入れてリファクタ

[2015-08-23] TextReplace-1.0.2
- NEW: デフォルトで、検索置換対象の指定の固定ページとブログ記事に、対象チェックが入る機能を追加
- NEW: デフォルトの検索置換対象の指定を、設定ファイルで行うことができる機能追加

[2015-08-22] TextReplace-1.0.1
- CHG: 検索対象の「モデル名」表示を「対象」に変更
- CHG: ログが /app/tmp/logs/ 内に保存される点をマニュアル、ヘルプ内に記載
- CHG: 検索対象の指定を、語句指定欄の上に移動
- CHG: プラグイン一覧に表示される検索機能へのリンクを設定
- CHG: 初期化処理を作成し、設定不備チェックを作成。検索と検索置換対象の指定チェックを関数化
- CHG: cssでクリック可能箇所を装飾
- CHG: js動作を全て専用ファイル内に移動
- CHG: js処理をファイル化
- CHG: ロギング処理をメソッド化
- CHG: プラグインのパス取得を関数化
- BUG: TextReplace専用jsの表示箇所を調整
- BUG: cmsのバージョンによりlabel生成動作が異なるため、正規表現利用チェックのclick Eventを調整
- BUG: 固定ページ設定にページタイトル指定が抜けていたため追加
- BUG: js内の不要箇所を削除
- BUG: アクセス修飾子見直し
- BUG: 余分なclass指定を削除
- BUG: 文字修正
- NEW: 設定サンプルに固定ページカテゴリを追加
- NEW: 設定不備チェック時は、検索ボタンを表示しない機能を追加
- NEW: 独自設定を持っている場合の判定機能を追加
- NEW: 検索置換指定に、モデル単位でチェックを付ける・外す機能にチェックボックスを追加
- NEW: 設定ファイル指定内容から、利用不可のモデルがある場合は処理を止めてアラートメッセージを表示する
- NEW: 検索、置換対象文字列に色付け
- NEW: 固定ページのデータを置換した場合、アラートメッセージに固定ページテンプレ書出を促す文言を追加
- NEW: 正規表現利用チェックに、注意文表示動作を追加
- NEW: 独自設定を持っている場合、設定ファイルのパスを表示するようにした

[2015-06-07] TextReplace-1.0.0
- NEW: 初版リリース
