1.0.3

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2015-08-23] TextReplace-1.0.3
- NEW: 検索結果内の置換指定選択を、モデル単位で一括指定できるチェックボックス機能
- NEW: 実行ボタン間のページ内移動機能
- CHG: 置換指定のチェックボックスに label を付与して選択チェックしやすくした
- CHG: js動作にclass存在チェックを入れてリファクタ

[2015-08-23] TextReplace-1.0.2
- NEW: デフォルトで、検索置換対象の指定の固定ページとブログ記事に、対象チェックが入る機能を追加
- NEW: デフォルトの検索置換対象の指定を、設定ファイルで行うことができる機能追加

[2015-08-22] TextReplace-1.0.1
- CHG: 検索対象の「モデル名」表示を「対象」に変更
- CHG: ログが /app/tmp/logs/ 内に保存される点をマニュアル、ヘルプ内に記載
- CHG: 検索対象の指定を、語句指定欄の上に移動
- CHG: プラグイン一覧に表示される検索機能へのリンクを設定
- CHG: 初期化処理を作成し、設定不備チェックを作成。検索と検索置換対象の指定チェックを関数化
- CHG: cssでクリック可能箇所を装飾
- CHG: js動作を全て専用ファイル内に移動
- CHG: js処理をファイル化
- CHG: ロギング処理をメソッド化
- CHG: プラグインのパス取得を関数化
- BUG: TextReplace専用jsの表示箇所を調整
- BUG: cmsのバージョンによりlabel生成動作が異なるため、正規表現利用チェックのclick Eventを調整
- BUG: 固定ページ設定にページタイトル指定が抜けていたため追加
- BUG: js内の不要箇所を削除
- BUG: アクセス修飾子見直し
- BUG: 余分なclass指定を削除
- BUG: 文字修正
- NEW: 設定サンプルに固定ページカテゴリを追加
- NEW: 設定不備チェック時は、検索ボタンを表示しない機能を追加
- NEW: 独自設定を持っている場合の判定機能を追加
- NEW: 検索置換指定に、モデル単位でチェックを付ける・外す機能にチェックボックスを追加
- NEW: 設定ファイル指定内容から、利用不可のモデルがある場合は処理を止めてアラートメッセージを表示する
- NEW: 検索、置換対象文字列に色付け
- NEW: 固定ページのデータを置換した場合、アラートメッセージに固定ページテンプレ書出を促す文言を追加
- NEW: 正規表現利用チェックに、注意文表示動作を追加
- NEW: 独自設定を持っている場合、設定ファイルのパスを表示するようにした

[2015-06-07] TextReplace-1.0.0
- NEW: 初版リリース
